[uwsgi]
chdir = /home/USER/session-pysogs
socket = sogs.wsgi
chmod-socket = 660
plugins = python3,logfile
processes = 4
enable-threads = true
manage-script-name = true
mount = /=sogs.web:app
mule = sogs.mule:run

# By default logging goes to stderr (which is good; systemd redirects that to system logs), but for
# debugging it can be useful to send it to a file:
#logger = file:logfile=/home/USER/session-pysogs/sogs.log
