# uwsgi configuration for listening directly on port 80; this is the simplest setup, but is less
# flexible and slightly less performant than proxying through a front-end server (e.g. nginx).
# Change USER to your username and update other settings/paths as appropriate.

[uwsgi]
chdir = /home/USER/session-pysogs
uid = USER
gid = USER
plugins = python3,http
processes = 2
enable-threads = true
http = :80
mule = sogs.mule:run
mount = /=sogs.web:app
